<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FuzzyMainframes.TN3270</RootNamespace>
        <AssemblyName>FuzzyMainframes.TN3270</AssemblyName>
        <PackageId>FuzzyMainframes.TN3270</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FuzzyMainframes.TN3270.Tests" />
    </ItemGroup>

</Project>
