# TN3270Sharp

./: .gitignore  FuzzyMainframes.TN3270.sln  LICENSE  README.md  TN3270Sharp.sln
FuzzyMainframes.TN3270/: Codepage.cs  Constants.cs  DataStream.cs  Field.cs  FuzzyMainframes.TN3270.csproj  ITn3270ConnectionHandler.cs  Response.cs  Screen.cs  ScreenOpts.cs  Telnet.cs  TelnetCommands.cs  Tn3270ConnectionHandler.cs  Tn3270Server.cs  Utils.cs
FuzzyMainframes.TN3270.Demo.App/: FuzzyMainframes.TN3270.Demo.App.csproj  Program.cs  README.md
FuzzyMainframes.TN3270.Example.App/: ConsoleColorExtension.cs  EnumerableHelper.cs  Example3270App.cs  FuzzyMainframes.TN3270.Example.App.csproj  GlobalUsings.cs  Program.cs
FuzzyMainframes.TN3270.Tests/: BclCodepageTests.cs  FuzzyMainframes.TN3270.Tests.csproj  ResponseParseTests.cs  S3270SmokeTests.cs  ScreenBuildFieldTests.cs  ScreenOptsShowScreenTests.cs  TelnetSendScreenTests.cs  UtilsPositionTests.cs
FuzzyMainframes.TN3270.Tests/TestSupport/: S3270Harness.cs
TN3270Sharp/: Constants.cs  DataStream.cs  Field.cs  ITn3270ConnectionHandler.cs  Response.cs  Screen.cs  ScreenOpts.cs  TN3270Sharp.csproj  Telnet.cs  TelnetCommands.cs  Tn3270ConnectionHandler.cs  Tn3270Server.cs  Utils.cs  ebcdic.cs
TN3270Sharp.Demo.App/: TN3270Sharp.Demo.App.csproj
TN3270Sharp.Example.App/: ConsoleColorExtension.cs  EnumerableHelper.cs  Example3270App.cs  GlobalUsings.cs  Program.cs  TN3270Sharp.Example.App.csproj
TN3270Sharp.Tests/: BclCodepageTests.cs  ResponseParseTests.cs  S3270SmokeTests.cs  ScreenBuildFieldTests.cs  ScreenOptsShowScreenTests.cs  TN3270Sharp.Tests.csproj  TelnetSendScreenTests.cs  UtilsPositionTests.cs
TN3270Sharp.Tests/TestSupport/: S3270Harness.cs
